# Generated by Django 4.2.5 on 2023-09-22 19:07

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Vehicle",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("make", models.CharField(max_length=128)),
                ("model", models.CharField(max_length=128)),
                ("year", models.IntegerField()),
                ("plate_number", models.CharField(max_length=32)),
            ],
        ),
    ]
