# Generated by Django 4.2.5 on 2023-10-10 02:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tags", "0001_initial"),
        ("vehicles", "0002_vehicle_tags"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vehicle",
            name="tags",
            field=models.ManyToManyField(blank=True, to="tags.tag"),
        ),
    ]
