# Generated by Django 4.2.5 on 2023-10-10 05:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tags", "0001_initial"),
        ("drivers", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="driver",
            name="tags",
            field=models.ManyToManyField(blank=True, to="tags.tag"),
        ),
    ]
